

# AWSaccessKey=AKIA3NYTGRQWQDTEV6A7
# AWSsecretKey=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
# region=us-east-1
# tableName=EmployeeTable



MONGODBCONNECTIONSTRING=mongodb+srv://kuralnithi1999:wo6dokBs8y3zQvBn@cluster0.vxq39nq.mongodb.net/chat-db
